<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    tools:context=".fragments.AgreementFragment">

<!-- agreement text view   -->
    <TextView
        android:id="@+id/agreement_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dummy_agreement"
        android:textColor="@color/black"
        android:fontFamily="@font/rounded_elegance"/>

</ScrollView>
